# Affirmation

app/: build.gradle
app/src/androidTest/java/com/dany/affirmation/: AffirmationsListTest.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/dany/affirmation/: MainActivity.kt
app/src/main/java/com/dany/affirmation/adapter/: ItemAdapter.kt
app/src/main/java/com/dany/affirmation/data/: Datasourse.kt
app/src/main/java/com/dany/affirmation/model/: Affirmation.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dany/affirmation/: AffirmationAdapterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
